name: specs and rubocop
on: push

jobs:
  rspec:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6.5
      - name: Start PostgreSQL on Ubuntu
        run: |
          sudo systemctl start postgresql.service
          pg_isready
      - name: Cache Gems
        uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-ledger_redux-gems-${{ hashFiles('**/Gemfile.lock', '**/Gemfile') }}
          restore-keys: |
            ${{ runner.os }}-ledger_redux-gems-${{ hashFiles('**/Gemfile.lock', '**/Gemfile') }}
      - name: bundle install
        run: |
          sudo gem install bundler -v '2.1.4'
          bundle config path vendor/bundle
          bundle install
